#mysql相关配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = cxy9976529
#redis相关配置

spring.redis.host=192.168.124.6
# Redis服务器连接端口
spring.redis.port=6370
# Redis服务器连接密码（默认为空）
spring.redis.password=
pring.redis.timeout=5000

spring.redis.pool.max-active=8

spring.redis.pool.max-wait=-1

spring.redis.pool.min-idle=0

spring.redis.pool.max-idle=8